<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aplicação ES6+API Jikan</title>
</head>

<body>
    <h1>Teste de uma API não oficial do Myanimelist</h1>
    <form id="repo-form">
        <input type="text" name="repository" placeholder="ID ex:28701">
        <button type="submit">Adicionar</button>
    </form>

    <ul id="repo-list">
    </ul>
    <script src="bundle.js"></script>
</body>

</html>